[gd_scene load_steps=21 format=3 uid="uid://d4as7fc5v2vdr"]

[ext_resource type="Texture2D" uid="uid://1a4i4pro10tl" path="res://assets/sprites/coin.png" id="1_e7cwo"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_npic8"]
[ext_resource type="AudioStream" uid="uid://chy1pedg7gpa6" path="res://assets/sounds/coin.wav" id="3_u1sht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vd423"]
atlas = ExtResource("1_e7cwo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvh52"]
atlas = ExtResource("1_e7cwo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxgr5"]
atlas = ExtResource("1_e7cwo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dljn3"]
atlas = ExtResource("1_e7cwo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m87rj"]
atlas = ExtResource("1_e7cwo")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thytr"]
atlas = ExtResource("1_e7cwo")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrq4b"]
atlas = ExtResource("1_e7cwo")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7dgc"]
atlas = ExtResource("1_e7cwo")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xix6g"]
atlas = ExtResource("1_e7cwo")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yv1a"]
atlas = ExtResource("1_e7cwo")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ebn"]
atlas = ExtResource("1_e7cwo")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_acep5"]
atlas = ExtResource("1_e7cwo")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dcts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvh52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxgr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dljn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m87rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7dgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xix6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yv1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ebn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acep5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v88vm"]
radius = 5.0

[sub_resource type="Animation" id="Animation_p6u1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w6wyf"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n00pi"]
_data = {
"RESET": SubResource("Animation_p6u1j"),
"pickup": SubResource("Animation_w6wyf")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_npic8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8dcts")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v88vm")

[node name="pickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_u1sht")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n00pi")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
