[gd_scene load_steps=10 format=3 uid="uid://sib2ffy585o4"]

[ext_resource type="Script" path="res://scripts/customer.gd" id="1_isth6"]
[ext_resource type="Texture2D" uid="uid://c3adx27ks2cal" path="res://assets/sprites/slime_green.png" id="1_o1xq2"]
[ext_resource type="FontFile" uid="uid://ckg4tcn1ltlqi" path="res://assets/fonts/PixelOperator8.ttf" id="3_u5ber"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mb8g5"]
atlas = ExtResource("1_o1xq2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgwey"]
atlas = ExtResource("1_o1xq2")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr628"]
atlas = ExtResource("1_o1xq2")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6vgs"]
atlas = ExtResource("1_o1xq2")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_er02h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb8g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgwey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr628")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6vgs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tkcc"]
radius = 103.128

[node name="slime" type="Node2D"]
scale = Vector2(0.175615, 0.175615)
script = ExtResource("1_isth6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -74.0257)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_er02h")
autoplay = "default"
frame_progress = 0.34974

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.53674e-07, -34.1657)
shape = SubResource("CircleShape2D_8tkcc")

[node name="Order Box" type="Node2D" parent="."]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="Order Box"]
z_index = 1
position = Vector2(-14, -72)
scale = Vector2(11.0667, 11.0667)
color = Color(0.0475577, 0.0475576, 0.0475576, 1)
polygon = PackedVector2Array(4, 0, 4, -15, 28, -15, 28, -4, 8, -4)

[node name="Label" type="Label" parent="Order Box"]
z_index = 1
anchors_preset = -1
anchor_left = -0.000233022
anchor_top = -0.000314353
anchor_right = 0.0423017
anchor_bottom = 0.0398091
offset_left = 34.1657
offset_top = -233.466
offset_right = 300.166
offset_bottom = -111.466
scale = Vector2(0.972428, 0.972428)
theme_override_fonts/font = ExtResource("3_u5ber")
theme_override_font_sizes/font_size = 0
text = "Test Message"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Call box" type="Node2D" parent="."]
visible = false
position = Vector2(0, 45.5542)
scale = Vector2(1.61703, 1.61703)

[node name="Polygon2D" type="Polygon2D" parent="Call box"]
color = Color(100, 0, 0, 0.411)
polygon = PackedVector2Array(0, -74.0256, -5.69427, -85.4141, -17.0828, -85.4141, -17.0828, -113.885, 17.0828, -113.885, 17.0828, -85.4141, 5.69427, -85.4141)

[node name="!" type="Label" parent="Call box"]
offset_left = -17.0
offset_top = -114.0
offset_right = 17.0
offset_bottom = -85.0
theme_override_colors/font_color = Color(69.729, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_u5ber")
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
